= = = = = = = = = = = = = = = = = = = =
= . . . . . . . . . . . . . . . . . . =
= . = . = = = = = = = = = = = = . = . =
= . = . = . . . = = = = . . . = * = . =
= * = . . . = . . . . . . = . . . = . =
= . = = = = = = A B C D = = = = = = . =
= . = . . . . . . . . . . . . . . = . =
= . = = . . . = = . . = = . . . = = . =
= . . . . . . . = = . = . . . . . . . =
= . = = = = = . = . . = . = = = = = . =
= . . . . . . . = * = = . . . . . . . =
= . = = = = = . = . . = . = = = = = . =
= . = . * . . . . . . . . . . . . = . =
= . = . . . . . = = = = . . . . . = . =
= . = . . . . . . . . . . . . . . = . =
= . = . . . . . = = = = . . . . . = . =
= . = . . . . . = - - = . . . . . = . =
= . = = = = = . = = = = . = = = = = . =
= . . . . . . . . p . . . . . . . . . =
= = = = = = = = = = = = = = = = = = = =